# test_base

./: README.md  new_data.txt  pom.xml
src/main/java/cn/wangdpwin/test/asm/: AsmTest.java  Test.java  TypeDescriptors.java
src/main/java/cn/wangdpwin/test/base/autopackage/: PackageTest.java
src/main/java/cn/wangdpwin/test/base/base/: FlowTest.java  LoopTest.java  NumberTest.java  SpliterTest.java  StringTest.java
src/main/java/cn/wangdpwin/test/base/clazz/: BaseClazz.java
src/main/java/cn/wangdpwin/test/base/collections/: ArraysTest.java  CollectionTest.java  GroupTest.java  SearchTest.java  SortTest.java  syncCollectionTest.java
src/main/java/cn/wangdpwin/test/base/date/: LocalDateTimeTest.java
src/main/java/cn/wangdpwin/test/base/delayTask/: DelayQueueDemo.java  OrderDelay.java
src/main/java/cn/wangdpwin/test/base/dispatcher/: DynamicDispatch.java  MulOverload.java  StaticDispatch.java
src/main/java/cn/wangdpwin/test/base/excel/: EasyExcel.java  ExcelPropertyIndexModel.java
src/main/java/cn/wangdpwin/test/base/executorCompletionService/: Client.java
src/main/java/cn/wangdpwin/test/base/hashmap/: Client.java  HashMapThread.java
src/main/java/cn/wangdpwin/test/base/hook/: ShutdownHook.java
src/main/java/cn/wangdpwin/test/base/hotfix/: ReplaceClazz.java
src/main/java/cn/wangdpwin/test/base/io/: StringTest.java  ZipModifyTest.java  ZipTest.java
src/main/java/cn/wangdpwin/test/base/ivoke/: InvokeTest.java  MethodHandleTest.java
src/main/java/cn/wangdpwin/test/base/lockSupport/: LockSupportTest.java
src/main/java/cn/wangdpwin/test/base/lookup/: Evilobj.java  RMIServer.java
src/main/java/cn/wangdpwin/test/base/lru/: LRUCache.java  LRUClient.java
src/main/java/cn/wangdpwin/test/base/model/: User.java
src/main/java/cn/wangdpwin/test/base/nio/: Demo.java  DemoServer.java  RequestHandler.java
src/main/java/cn/wangdpwin/test/base/oop/: EqualsTest.java
src/main/java/cn/wangdpwin/test/base/poi/: AnnotationUtils.java  Client.java  ExcelUtils.java  Ignored.java
src/main/java/cn/wangdpwin/test/base/read/: ReadLine.java
src/main/java/cn/wangdpwin/test/base/regular/: StringDemo.java
src/main/java/cn/wangdpwin/test/base/remote/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  RemoteTest.java
src/main/java/cn/wangdpwin/test/base/search/: AbstractSearch.java  DepthLimitedSearch.java  Node.java
src/main/java/cn/wangdpwin/test/base/sort/: ListTest.java
src/main/java/cn/wangdpwin/test/jdk10/: NewApi.java  Note.txt  Var.java
src/main/java/cn/wangdpwin/test/jdk11/: FileApi.java  HttpClient.java  Note.txt  StringEx.java
src/main/java/cn/wangdpwin/test/jdk12/: FileApi.java  Note.txt  NumberApi.java
src/main/java/cn/wangdpwin/test/jdk13/: Note.txt
src/main/java/cn/wangdpwin/test/jdk14/: Note.txt
src/main/java/cn/wangdpwin/test/jdk7/: AutoCloseResource.java  Binary.java  SwitchWithString.java  TryCatchMany.java
src/main/java/cn/wangdpwin/test/jdk9/: CollectionFactory.java  Http2Client.java  Jdk9Interface.java  StreamProd.java  jshell.txt
src/main/java/cn/wangdpwin/test/jni/: SelectorTest.java
src/main/resources/: test.jsp
(+16 files in other folders)
